# Default number of objects per page
PER_PAGE = int

# Django secret key
SECRET_KEY = python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))"

# 0 = False e 1 =True
DEBUG = int