# Default number of objects per page
PER_PAGE = int

# Django secret key
SECRET_KEY = python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))"

# 0 = False e 1 =True
DEBUG = int

# Simple JWT SECRET_KEY
SECRET_KEY_JWT = 'Valor qualquer aqui'

# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))"
# 0 = False e 1 =True
DEBUG = 0

# JWT
SECRET_KEY_JWT = python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))"
# 0 = False e 1 =True

# Database settings
# sqlite
# DATABASE_ENGINE = 'django.db.backends.sqlite3'
# DATABASE_NAME = "./db.sqlite3"

# Postgres
DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = "recipes"

DATABASE_USER = "bauxita"
DATABASE_PASSWORD = "uCUX~/ClyI<|"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"

# MySQL
# DATABASE_ENGINE = 'django.db.backends.mysql'
# DATABASE_NAME = "basedados"

# DATABASE_USER = "usuario"
# DATABASE_PASSWORD = "senha"
# DATABASE_HOST = "127.0.0.1"
# DATABASE_PORT = "3306"